EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kenautoke@gmail.com
EMAIL_HOST_PASSWORD=whnxkwxxpfclcwzy
D_MAIL=dominicnyambane22@gmail.com
G_MAIL=gmanngesh@gmail.com
AWS_ACCESS_KEY_ID=AKIAVNWRGBHBAWSEU33Q
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=kodicar